# Extra.SpotMonitor

./: .editorconfig  Extra.SpotMonitor.sln  Extra.SpotMonitor.sln.DotSettings  common.props
src/Extra.SpotMonitor/: Extra.SpotMonitor.csproj  HelloWorldService.cs  Program.cs  SpotMonitorHostedService.cs  SpotMonitorModule.cs  appsettings.json
src/Extra.SpotMonitor/AliCloud/: AliCloudLanguages.cs  AliCloudSpotRetriever.cs
src/Extra.SpotMonitor/AliCloud/Models/: AliCloudLanguages.cs
src/Extra.SpotMonitor/Properties/: launchSettings.json
test/Extra.SpotMonitor.Tests/: AbpIntegratedTest.cs  Extra.SpotMonitor.Tests.csproj  SpotMonitorTestBase.cs  SpotMonitorTestModule.cs
test/Extra.SpotMonitor.Tests/AliCloud/: AliCloudSpotRetrieverTest.cs
